body { 
    width: 400px; 
    font-family: Arial, sans-serif; 
    color: #000; 
    background: linear-gradient(to bottom right, #00d4ff, #c5f3fc);
    padding: 20px; 
    text-align: center; 

}
.h11{
    color: white;
    font-size: 28px;
    background-color: #007bff;
    padding: 10px 5px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}
.h12{
    color: white;
    padding: 10px;
    background-color: #007bff;
    border-radius: 16px;
    width: 70%;
    margin: auto;
    margin-top: 20px;
}
.toggle-container { margin: 10px; }
button { 
    font-weight: bold;
    background: green; 
    color: white; 
    border: none; 
    padding: 4px 6px; 
    cursor: pointer; 
    border-radius: 5px; 
}
.toggle-container label{
    font-size: 20px;
    font-weight: bold;
    padding-right: 4px;
}

.deadlineList{
    display: flex;
    justify-content: center;
}
.lastbtns{
    margin-top: 15px;
}
.lastbtns button{
    padding: 10px 22px;
    margin: 0px 25px;
    border: none;
    font-weight: bold;
}
.lastbtns .approve{
    background-color: rgb(8, 136, 8);
    
}
.lastbtns .decline{
    background-color: rgb(145, 27, 27);
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-radius: 50%; /* Makes it round */
    position: relative;
    cursor: pointer;
    outline: none;
    margin-right: 8px;
}

/* Checked State */
input[type="checkbox"]:checked {
    background-color: #007bff;
}

/* Checkmark (custom tick) */
input[type="checkbox"]::before {
    content: "✔";
    font-size: 14px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

input[type="checkbox"]:checked::before {
    display: block;
}

/* Layout */
.checkbox-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.checkbox-container label {
    display: flex;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}


.status-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    display: none;
}

.status-message.success {
    background: #dff0d8;
    color: #3c763d;
    display: block;
}

.status-message.error {
    background: #f2dede;
    color: #a94442;
    display: block;
}