{
  "manifest_version": 3,
  "name": "Student Life Automator",
  "version": "1.0",
  "description": "Scans Outlook emails and WhatsApp chats for deadlines and integrates them into Google Calendar.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "identity",
    "alarms"
  ],
  "host_permissions": [
    "https://outlook.live.com/*",
    "https://web.whatsapp.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "825410135949-3clcv9ukgns0t92bo4kmq1ngnt560flg.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar"]
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://outlook.live.com/*", "https://web.whatsapp.com/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
