<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Life Automator</title>
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <h1 class="h11">Student Life Automator</h1>
    <div class="toggle-container">
        <label>Scan Outlook</label>
        <button id="toggleOutlook">ON</button>
    </div>
    <div class="toggle-container">
        <label>Scan WhatsApp</label>
        <button id="toggleWhatsApp">ON</button>
    </div>

    
    <h1 class="h12">Detected Deadlines</h1>
    <div class="deadlineList">
        <div class="checkbox-container">
        </div>
    </div>
    <div class="lastbtns">
        <button id="approveBtn" class="approve">Approve</button>
        <button id="declineBtn" class="decline">Decline</button>
    </div>
    <!-- Add this after the lastbtns div -->
    <div id="statusMessage" class="status-message"></div>
    
    
    <script src="scripts/popup.js"></script>
</body>
</html>
